
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Xavi Duran
# Date: 5 June 2014

driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "epuck.world"	
)

driver
(		
  name "stage"
  provides [ "6665:position2d:0" "6665:ranger:0" ]
  model "r0" 
)

driver
(   
  name "stage"
  provides [ "6666:position2d:0" "6666:ranger:0" ]
  model "r1" 
)

driver
(   
  name "stage"
  provides [ "6667:position2d:0" "6667:ranger:0" ]
  model "r2" 
)

driver
(   
  name "stage"
  provides [ "6668:position2d:0" "6668:ranger:0" ]
  model "r3" 
)

driver
(   
  name "stage"
  provides [ "6669:position2d:0" "6669:ranger:0" ]
  model "r4" 
)

driver
(   
  name "stage"
  provides [ "6670:position2d:0" "6670:ranger:0" ]
  model "r5" 
)